{
    "name": "abs-yt-extension",
    "description": "Browser extension for subscribing to YouTube playlists instead of channels",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "homepage": "https://github.com/Stardown-app/ABS_YT_Extension",
    "author": "Jonathan Chua",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Stardown-app/ABS_YT_Extension.git"
    },
    "bugs": {
        "url": "https://github.com/Stardown-app/ABS_YT_Extension/issues"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "axios": "^1.3.4",
        "bootstrap": "^5.2.3"
    }
}
